# currency-exchange-service

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/assignment/sm/: BitcoinExchangeService.java
src/main/java/com/assignment/sm/controller/: ExchangeRateController.java
src/main/java/com/assignment/sm/controller/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/assignment/sm/domain/: Currency.java  HistoricalExchangeRate.java
src/main/java/com/assignment/sm/exception/: CurrencyNotFoundException.java  ExchangeRateFetchException.java  ExchangeRateParseException.java  ExchangeRateSaveException.java  InvalidInputException.java
src/main/java/com/assignment/sm/model/: CurrencyExchangeRate.java  ErrorDetails.java  ExchangeRateResponse.java  HistoricalRateURLInfo.java
src/main/java/com/assignment/sm/repository/: CurrencyRepository.java  HistoricalExchangeRateRepository.java
src/main/java/com/assignment/sm/service/: ExchangeRateService.java  HistoricalRateCacheService.java  RestService.java
src/main/java/com/assignment/sm/util/: DataLoader.java  ExchangeRateUtil.java
src/main/resources/: application.properties
src/test/java/com/assignment/sm/controller/: ExchangeRateControllerTest.java
src/test/java/com/assignment/sm/service/: ExchangeRateServiceTest.java  HistoricalRateCacheServiceTest.java  RestServiceTest.java
src/test/java/com/assignment/sm/util/: ExchangeRateUtilTest.java  MockDataCreator.java
src/test/resources/: application-test.properties  bitcoinRealTimeExchangeData.json  historicalExchangeBadData.json  historicalExchangeData.json
