server.port=8080
server.servlet.contextPath=/btc
spring.datasource.url=jdbc:h2:mem:bitcoindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bitcoin_exchange
spring.datasource.password=bitcoin_exchange
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false



logging.level: DEBUG
logging.level.org.hibernate: ERROR



fromCurrency = BTC
toCurrency = USD
realTime.exchangeAPI = https://blockchain.info/ticker
historical.exchangeAPI = https://min-api.cryptocompare.com/data/v2/histoday
exchangeRate.check.periodInMilliseconds = 10000
